// 값 여러 개 입력받기 split(/\s+/)
const readline = require('readline');

const rl = readline.createInterface({
    input: process.stdin,
    output: process.stdout,
});

let input = undefined;

// 입력시 줄바꿈이 입력될때 마다 수행되는 코드 등록
rl.on('line', function(line){  // 사용자가 입력한 line (string)
    input = line.trim();  //split(/\s+/) /그러면 배열이 된다
    rl.close();  // 입력완료시 close!
});

// 입력완료 close시 수행할 코드 등록
rl.on("close", function() {

let c = parseInt(input);
console.log(`열 : ${c}`);
let y = 8 - c;

let i;
let dan;
let mul;

 for(i = 0; i < y; i++) {
    for(mul = 1; mul <= 10; mul++) {
      for(dan = 2; dan < c+2; dan++) {
        process.stdout.write(`${dan} x ${mul} = ${dan * mul}\t`);
  
      }
      console.log();
    }
    
      for(mul = 1; mul <= 10; mul++) {
      for(dan = c+2; dan < 10; dan++) {
        process.stdout.write(`${dan} x ${mul} = ${dan * mul}\t`);
      
      }
      console.log();
      
    }
    break;

}


  

});