// 값 여러 개 입력받기 split(/\s+/)
const readline = require('readline');

const rl = readline.createInterface({
    input: process.stdin,
    output: process.stdout,
});

let input = undefined;

// 입력시 줄바꿈이 입력될때 마다 수행되는 코드 등록
rl.on('line', function(line){  // 사용자가 입력한 line (string)
    input = line.trim().split(/\s+/); //split(/\s+/) /그러면 배열이 된다
    rl.close();  // 입력완료시 close!
});

// 입력완료 close시 수행할 코드 등록
rl.on("close", function() {
    

    let cnt3, cnt5;
    cnt3 = 0;
    cnt5 = 0;

    for(i = 0; i < 10; i++) {
        if(input[i] % 3 == 0) {
            cnt3++;
        } 
        if(input[i] % 5 == 0) {
            cnt5++;
        }

    }
    console.log(`Multiples of 3 : ${cnt3}`);
    console.log(`Multiples of 5 : ${cnt5}`);

});