// 값 하나 입력받기
const readline = require('readline');

const rl = readline.createInterface({
    input: process.stdin,
    output: process.stdout,
});

let input = undefined;


function prompt() {
console.log('1. Korea');
console.log('2. USA');
console.log('3. Japan');
console.log('4. China');
process.stdout.write('number? ');
}   


function answer(n) {
    switch(n) { 
    case 1: 
    console.log("Seoul");
    break;
    case 2: 
    console.log("Washington")
    break;
    case 3: 
    console.log("Tokyo")
    break;
    case 4:
    console.log("Beijing")
    break;

    }
}



// 입력시 줄바꿈이 입력될때 마다 수행되는 코드 등록
prompt();
rl.on('line', function(line){  // 사용자가 입력한 line (string)
    input = parseInt(line.trim());
        

    if(input < 1 || input > 4) {
        console.log();
        console.log('none');
        rl.close();
        return;
    } 
    console.log();
    answer(input);
    console.log();
    prompt();
    

        
    // 입력완료시 close!
});


