// 값 하나 입력받기
const readline = require('readline');

const rl = readline.createInterface({
    input: process.stdin,
    output: process.stdout,
});

let input = undefined;


process.stdout.write("Number? ")


// 입력시 줄바꿈이 입력될때 마다 수행되는 코드 등록
rl.on('line', function(line){  // 사용자가 입력한 line (string)
    input = line.trim();
    rl.close();  // 입력완료시 close!
});

// 입력완료 close시 수행할 코드 등록
rl.on("close", function(){

    // if(input == '1') {
    //     console.log("dog");
    // }else if(input == '2') {
    //     console.log("cat");
    // }else if(input == '3') {
    //     console.log("chick");
    // }else{
    //     console.log("I don't know");
    // }


    switch(input) {
        case '1':
            console.log("dog");
            break;
        case '2':
            console.log("cat");
            break;
        case '3': 
            console.log("chick");
            break;
        default:
            console.log("I don't know.")
    }

});