// 값 하나 입력받기
const readline = require('readline');

const rl = readline.createInterface({
    input: process.stdin,
    output: process.stdout,
});

let input = undefined;


// 입력시 줄바꿈이 입력될때 마다 수행되는 코드 등록
rl.on('line', function(line){  // 사용자가 입력한 line (string)
    input = line.trim();
    rl.close();  // 입력완료시 close!
});

// 입력완료 close시 수행할 코드 등록
rl.on("close", function(){

    input = parseInt(input);


    switch(input) {

        case 1:
        case 3:
        case 5:
        case 7:
        case 8:
        case 10:
        case 12:
            console.log("31");
            break;
        case 2:
            console.log("28");
            break;
        default:
            console.log("30");
            break;



    }


    // if(input == 2) {
    //     console.log("28");
    // }else if(input == 1 || 3 || 5 || 7 || 8 || 10 || 12) {
    //     console.log("31");
    // }else {
    //     console.log("30");
    // }














});